GET http://localhost:3000/todos/?priority=HIGH

###me
GET http://localhost:3000/todos/?category=WORK&status=DONE


###
GET http://localhost:3000/todos/?category=HOME


### 
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:3000/agenda/?date=2021-12-12

###
POST  http://localhost:3000/todos/
Content-Type: application/json


{
  "id": 1,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
PUT http://localhost:3000/todos/1
Content-Type: application/json

 {
    "status": "DONE"
}
###
DELETE http://localhost:3000/todos/1